# museumApp

./: .gitignore  README.md
CMM-Admin/: .gitignore  CMM-Admin.sln  README.md
CMM-Admin/CMM-Admin/: CMM-Admin.csproj  Program.cs  appsettings.json
CMM-Admin/CMM-Admin/API/: ArtifactAPI.cs
CMM-Admin/CMM-Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CMM-Admin/CMM-Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CMM-Admin/CMM-Admin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CMM-Admin/CMM-Admin/Data/: AdminUserInitialiser.cs  DbContext.cs  MuseumContext.cs  app.db
CMM-Admin/CMM-Admin/Data/Models/: Artifact.cs
CMM-Admin/CMM-Admin/Helpers/: ImageHandler.cs  ImageUploadResult.cs  ImageValidationResult.cs
CMM-Admin/CMM-Admin/Migrations/: 20250502123802_Initial.Designer.cs  20250502123802_Initial.cs  20250506142804_AddIdentity.Designer.cs  20250506142804_AddIdentity.cs  20250508092514_Initial.Designer.cs  20250508092514_Initial.cs  20250512183249_Initial.Designer.cs  20250512183249_Initial.cs  MuseumContextModelSnapshot.cs
CMM-Admin/CMM-Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CMM-Admin/CMM-Admin/Pages/Artifacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMM-Admin/CMM-Admin/Pages/Shared/: _Layout.cshtml
CMM-Admin/CMM-Admin/Properties/: launchSettings.json
CMM-App/: README.md  pubspec.yaml
CMM-App/android/app/: build.gradle.kts
CMM-App/android/app/src/main/: AndroidManifest.xml
CMM-App/ios/Runner/: Info.plist
CMM-App/ios/Runner.xcodeproj/: project.pbxproj
CMM-App/lib/: app_settings.dart  main.dart
CMM-App/lib/data/: medal_milestones.dart  messages.dart
CMM-App/lib/models/: artefact.dart  medal_tracker.dart
CMM-App/lib/screens/: artefact_detail_screen.dart  artefact_screen.dart  artefacts_page.dart  artefacts_screen.dart  home_page_two.dart  home_screen.dart  medals_screen.dart  scan_qr_screen.dart  sidebar_menu.dart  webview_screen.dart  welcome_screen.dart
CMM-App/lib/services/: artefact_api_service.dart  artefact_service.dart  artifact_api_service.dart  artifact_service.dart
CMM-App/lib/utils/: navigation_utils.dart  responsive_utils.dart  url_utils.dart
CMM-App/lib/widgets/: app_bar.dart  artefact_card.dart  bottom_info_card.dart  circle_button.dart  custom_icon.dart  navigation_bar.dart  sidebar_menu.dart
CMM-App/test/: artefact_api_service_test.dart  artefact_service_test.dart  artifact_api_service_test.dart  artifact_service_test.dart  widget_test.dart
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/uk/org/museumsofcheshire/cheshire_military_museum_tour/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/screens/: explore_screen.dart  home_page_two.dart  scan_qr_screen.dart  welcome_screen.dart
